CompreAqui/MainPage.xaml

<Page
    x:Class="CompreAqui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompreAqui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource ContentControlFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="TextTrimming" Value="Clip"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="LineHeight" Value="21.5"/>
            <Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
        <Style x:Key="TextBlockStyleMainPage" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="LineHeight" Value="57.5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/landscape.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="/Assets/Icon.png" Margin="10,113,-10,349" RenderTransformOrigin="0.5,0.719"/>
        <TextBlock Text="CompreAqui" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleMainPage}" Margin="48,291,10,255" Width="342" SelectionChanged="TextBlock_SelectionChanged_1" 
                   />
        <!--O valor 150 no grid row margin fornece a distância de que o stack panel deverá esar distante um do 
         outro-->
        <StackPanel Margin="0,422,0,0">
            <Button Content="Entrar com uma conta" Width="415" Margin="-15,0,0,0" Height="31" Background="#B2C80000" Style="{StaticResource ButtonStylePadrao}"/>
            <Button Content="Entrar sem uma conta" Background="#B20000c8" Style="{StaticResource ButtonStylePadrao}" HorizontalAlignment="Stretch"/>
            <Button Content="Criar uma conta" Width="400" Height="74" RenderTransformOrigin="0.502,1.033" Background="#bf0e6400" Style="{StaticResource ButtonStylePadrao}"/>
        </StackPanel>

    </Grid>


</Page>
